{% extends "base.html"%}
{% block content %}
<h2 class="text-4xl font-bold text-center text-gray-800 mb-15">LISTA DE AUTORES</h2>
<div class="w-[80%] mx-auto m-10 bg-orange-100 shadow-lg rounded-lg">
    <table class="table-auto border-collapse border border-gray-300 w-full text-sm text-gray-700 mt-4 shadow-lg rounded-lg">
        <thead>
            <tr class="bg-gray-400 text-white">
                <th class="border border-gray-300 py-2 px-4 text-center font-semibold">ID</th>
                <th class="border border-gray-300 py-2 px-4 text-center font-semibold">Nombre</th>
                <th class="border border-gray-300 py-2 px-4 text-center font-semibold">Nacionalidad</th>
                <th class="border border-gray-300 py-2 px-4 text-center font-semibold">Edad</th>
                <th class="border border-gray-300 py-2 px-4 text-center font-semibold">Fecha de Nacimiento</th>
                <th class="border border-gray-300 py-2 px-4 text-center font-semibold">Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for autor in autores %}
                <tr class="hover:bg-gray-100">
                    <td class="border border-gray-300 py-2 px-4 text-center">{{ autor.id }}</td>
                    <td class="border border-gray-300 py-2 px-4 text-center">{{ autor.nombre }}</td>
                    <td class="border border-gray-300 py-2 px-4 text-center">{{ autor.nacionalidad }}</td>
                    <td class="border border-gray-300 py-2 px-4 text-center">{{ autor.edad }}</td>
                    <td class="border border-gray-300 py-2 px-4 text-center">{{ autor.fecha_na }}</td>
                    <td class="border border-gray-300 py-2 px-4 text-center">
                        <a href="{% url 'modificar_autores' autor.id %}" class="bg-orange-400 hover:bg-orange-600 text-white py-1 px-2 rounded-md">Modificar</a>
                        <span>|</span>
                        <a href="{% url 'eliminar_autores' autor.id %}" class="bg-orange-700 hover:bg-orange-900 text-white py-1 px-2 rounded-md ml-1">Eliminar</a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td class="border border-gray-300 py-2 px-4 text-center" colspan="6">No hay autores para mostrar.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="flex justify-between items-center mt-6">
        <a href="{% url 'inicio' %}" class="bg-gray-500 hover:bg-gray-600 text-white py-2 px-4 rounded-md shadow-md transition duration-200">Volver a inicio</a>
        <a href="{% url 'crear_autores' %}" class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-md shadow-md transition duration-200">Crear autor</a>
    </div>
</div>
{% endblock %}